/**
 * Parent Theme Variables
 *
 * Make sure to use the !default flag so that child
 * themes can override these settings.
 */

/**
 * Colours
 */

$color-light:     #fff !default
$color-dark:      #000 !default

$color-bg:        #ddd !default