/* =HTML
/*-----------------------------------------------------------*/


::-moz-selection
    background: #b3d4fc
    text-shadow: none

::selection
    background: #b3d4fc
    text-shadow: none

// Remove the gap between images and the bottom of their containers
img 
    vertical-align: middle

// Allow only vertical resizing of textareas.
textarea 
    resize: vertical


/* =Classes
/*-----------------------------------------------------------